@media only screen and (min-width: 768px) {
  /*navbar*/
  .navigation li:first-child {
    display: none;
  }
  nav {
    /*min-height: 10vh;*/

    width: 90%;
    padding: 1rem;
    margin: auto;
    align-items: center;
    flex-wrap: wrap; /* for responsive web */
  }
  .ham {
    display: none;
  }
  .navigation {
    display: grid;
    grid-template-columns: repeat(5, auto);
  }

  .navbar-logo {
    display: grid;
    grid-template-columns: auto;
  }

  #logo {
    display: inline;
    grid-row: 1;
    grid-column: 1;
  }
  .navigation li {
    display: block; /* change state in small view */
  }

  .people-unified {
    display: none;
  }

  /*events-companies*/
  .events-companies {
    width: 70%;
  }
  .event-image {
    width: 90%;
    margin: 0 auto;
  }
  .company-one-image img {
    width: 70%;
  }
  .company-two-image img {
    width: 70%;
    margin: 0 auto;
  }

  .company-three-image img {
    width: 90%;
    margin: auto;
  }
  /*join*/
  .join-form-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .join-title {
    padding: 30px;
  }

  .join-signup {
    padding: 50px;
  }
  .join-form-grid {
    grid-row: 1;
    grid-column: 1;
  }
  .join-form {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .key-section {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .key {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    list-style: none;
    border: 1px solid gray;
    display: grid;
    width: 70%;
    margin: 30px auto;
  }

  .key ul {
    list-style: none;
  }
  /*footer*/
  .footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    margin: 0 auto;
    color: white;
    border: 1px white solid;
  }

  .homepage-contact {
    border: 1px white solid;
  }

  .social-links ul a {
    border: white 1px solid;
    padding: 5px;
    margin: 0;
  }

  .social-links h3 {
    text-align: center;
  }

  /**contact form*/
  .contact-form {
    width: 40%;
    margin: 0 auto;
  }

  .contact-lehi {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .address-phone {
    grid-row: 1;
    grid-column: 2;
  }

  .map iframe {
    grid-row: 1;
    grid-column: 1;
    width: 80%;
  }

  .join-form {
    width: 60%;
  }
}
